DATABASE_URL = postgres://cebrwgxxgpyhvi:0a7dffdcee96068a4b3ef3261149dfa271a4459134b3cfeb1e8fc689812e114e@ec2-54-235-100-99.compute-1.amazonaws.com:5432/d9pacdoi3f7s8h
JWT_SECRET = NX3CmrRz6BHngdMT

# postgresql://postgres:journey3@localhost:5432/cardidb
# CJ's electra heroku app - electra-live - postgres://dgtsdpyzdnwixk:84cab34334821330cc19cff76b550161d73f68ccec08cfa7baf58fb87e84cbfc@ec2-184-73-232-93.compute-1.amazonaws.com:5432/dfreev6r2vmb8l

# AWS Sensitive information
ACCESS_KEY_ID = 'AKIAZF5FJDFOP62XNQUE'
SECRET_ACCESS_KEY = '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'
AWS_BUCKET = 'electrageneral'


